.myBtn
  padding: 10px 15px
  color: white
  font-size: 14px
  background-color: #bd84f8
  border-radius: 8px
  border: none
  cursor: pointer
  margin: 5px

.myBtn:hover
  background-color: #a55df3

.dangerBtn
  @extend .myBtn
  background-color: #e57c7c

.dangerBtn:hover
  background-color: #d04e4e